{
  "manifest_version": 3,
  "name": "ALKING Creative Code",
  "version": "1.0.0",
  "description": "Alking Abdulrahman Siddiq Rashid Extension plus.",
  
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "webRequest",
    "downloads",
    "notifications",
    "alarms",
    "cookies",
    "activeTab",
    "offscreen",
    "history"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "ALKING Creative Code",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon_128.png"
    }
  },
  "icons": {
    "128": "icon_128.png"
  }
}

