<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ALKING Creative Code</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <canvas id="bg"></canvas>

  <header class="header">
    <div class="brand">
      <span class="logo">Creative Code</span>
      <span class="tag">ALKING</span>
    </div>
    <h1 class="neon-title">Welcome to <span>ALKING Creative Code</span></h1>
    <p class="subtitle">دليل سريع لأفضل الكورسات المجانية في البرمجة</p>
    <div class="search-wrap">
      <input id="search" type="text" placeholder="ابحث: HTML, Python, React..." />
    </div>
  </header>

  <main class="courses" id="courses"></main>

  <footer class="footer">
    <span>Designed with 💙 Abdulrahman Siddiq Rashid </span>
  </footer>

  <script src="popup.js"></script>
</body>
</html>

