:root{
  --bg-dark:#0a0b12;
  --bg-grad1:#0a0018;
  --bg-grad2:#0b1020;
  --neon-pink:#ff3ec8;
  --neon-cyan:#30e7ff;
  --neon-purple:#8a2be2;
  --text:#e8f0ff;
  --muted:#9fb0d0;
  --card:#121427cc;
  --border:#2a2f4a;
}

*{box-sizing:border-box}
html,body{
  margin:0; padding:0;
  width:360px; /* حجم واجهة الإضافة */
  min-height:560px;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Cairo, Arial;
  color:var(--text);
  background: radial-gradient(1200px 600px at -10% -10%, #1a0030 0%, transparent 60%),
              radial-gradient(800px 400px at 110% 0%, #001b33 0%, transparent 60%),
              linear-gradient(160deg, var(--bg-grad1), var(--bg-grad2));
  overflow-x:hidden;
  position:relative;
}

/* خلفية الرسم */
#bg{
  position:fixed; inset:0;
  z-index:0;
}

/* طبقة المحتوى فوق الخلفية */
.header,.courses,.footer{ position:relative; z-index:1; }

.header{
  padding:18px 16px 10px;
  text-align:center;
}

.brand{
  display:flex; justify-content:center; gap:10px; align-items:center; margin-bottom:6px;
}
.logo{
  color:var(--neon-pink);
  font-weight:700; letter-spacing:1px;
  text-shadow: 0 0 6px var(--neon-pink), 0 0 20px var(--neon-pink);
}
.tag{
  color:var(--neon-cyan);
  font-weight:700;
  text-shadow: 0 0 6px var(--neon-cyan), 0 0 18px var(--neon-cyan);
}

.neon-title{
  margin:6px 0 2px;
  font-size:22px; line-height:1.25;
  text-shadow: 0 0 8px rgba(255,255,255,.25);
}
.neon-title span{
  color:var(--neon-purple);
  text-shadow:
    0 0 6px var(--neon-purple),
    0 0 16px var(--neon-purple),
    0 0 28px var(--neon-purple);
}

.subtitle{
  margin:0 0 12px; color:var(--muted); font-size:12.5px;
}

.search-wrap{
  display:flex; justify-content:center; padding:0 12px 6px;
}
#search{
  width:100%;
  background:var(--card);
  border:1px solid var(--border);
  color:var(--text);
  border-radius:14px;
  padding:10px 14px;
  outline:none;
  box-shadow: inset 0 0 0 1px rgba(48,231,255,0.05),
              0 0 18px rgba(138,43,226,0.18);
}
#search::placeholder{ color:#9aa8c9; }

.courses{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
  padding:10px 12px 18px;
}

.course{
  background: linear-gradient(180deg, rgba(18,20,39,.85), rgba(12,14,28,.85));
  border:1px solid var(--border);
  border-radius:16px;
  padding:12px;
  min-height:78px;
  position:relative;
  overflow:hidden;
  transition: transform .16s ease, box-shadow .16s ease, border-color .2s;
}
.course:hover{
  transform: translateY(-2px);
  border-color: rgba(48,231,255,.45);
  box-shadow: 0 6px 20px rgba(48,231,255,.18), 0 0 22px rgba(255,62,200,.16);
}
.course h3{
  margin:0 0 6px; font-size:14px;
  color:#e9eeff;
  text-shadow: 0 0 8px rgba(255,255,255,.12);
}
.course p{
  margin:0; font-size:12px; color:var(--muted);
}

.course .open{
  position:absolute; inset:auto 10px 10px auto;
  background: linear-gradient(90deg, var(--neon-pink), var(--neon-cyan));
  border:none; color:#081018;
  padding:6px 10px; border-radius:999px; font-weight:700; font-size:12px;
  cursor:pointer;
  box-shadow: 0 0 10px rgba(255,62,200,.5), 0 0 14px rgba(48,231,255,.5);
}
.course .open:hover{
  filter:brightness(1.06);
}

.footer{
  padding:10px 14px 16px;
  font-size:11.5px; color:#b7c4e7; text-align:center;
  opacity:.85;
}

/* لمعان حدّي */
.course::before{
  content:"";
  position:absolute; inset:-2px;
  border-radius:18px;
  background:
    radial-gradient(450px 180px at -30% -30%, rgba(255,62,200,.25), transparent 55%),
    radial-gradient(400px 180px at 130% -30%, rgba(48,231,255,.25), transparent 55%);
  mix-blend-mode: screen;
  pointer-events:none;
}

:root{
  --bg-dark:#0a0b12;
  --bg-grad1:#0a0018;
  --bg-grad2:#0b1020;
  --neon-pink:#ff3ec8;
  --neon-cyan:#30e7ff;
  --neon-purple:#8a2be2;
  --text:#e8f0ff;
  --muted:#9fb0d0;
  --card:#121427cc;
  --border:#2a2f4a;
}

*{box-sizing:border-box}
html,body{
  margin:0; padding:0;
  width:360px;
  min-height:560px;
  font-family: "Cairo", Arial, sans-serif;
  color:var(--text);
  background: linear-gradient(160deg, var(--bg-grad1), var(--bg-grad2));
  overflow-x:hidden;
  position:relative;
}
#bg{position:fixed; inset:0; z-index:0;}
.header,.courses,.footer{ position:relative; z-index:1; }

.header{ padding:18px 16px 10px; text-align:center; }
.brand{ display:flex; justify-content:center; gap:10px; }
.logo{ color:var(--neon-pink); font-weight:700; text-shadow:0 0 6px var(--neon-pink);}
.tag{ color:var(--neon-cyan); font-weight:700; text-shadow:0 0 6px var(--neon-cyan);}
.neon-title{ margin:6px 0 2px; font-size:22px;}
.neon-title span{ color:var(--neon-purple); text-shadow:0 0 8px var(--neon-purple);}
.subtitle{ margin:0 0 12px; color:var(--muted); font-size:12.5px;}

.search-wrap{ padding:0 12px 6px;}
#search{ width:100%; background:var(--card); border:1px solid var(--border);
  color:var(--text); border-radius:14px; padding:10px 14px; outline:none; }

.courses{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; padding:10px 12px 18px;}
.course{ background:var(--card); border:1px solid var(--border); border-radius:16px;
  padding:10px; min-height:100px; text-align:center; transition:.2s;}
.course:hover{ transform:translateY(-2px); border-color:var(--neon-cyan);}
.course h3{ font-size:13px; margin:4px 0;}
.course p{ font-size:11px; color:var(--muted); margin:0;}
.course-img{ width:32px; height:32px; margin-bottom:6px; object-fit:contain; }
.course .open{ margin-top:6px; padding:5px 8px; border:none; border-radius:8px;
  background:linear-gradient(90deg,var(--neon-pink),var(--neon-cyan)); color:#000;
  font-size:12px; cursor:pointer;}
.footer{ text-align:center; font-size:11px; color:#aaa; padding:10px;}

